{
    "public": {
        "server": "http://localhost:3000",
        "environment": "development",
        "aws": {
            "region": "eu-west-1",
            "bucket": "partup-production"
        }
    }
}
