{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.7.0",
    "meteor-node-stubs": "~0.2.0",
    "mout": "^1.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  }
}
